{
    "name": "Sujjal Khadka Portfolio",
    "short_name": "Sujjal Portfolio",
    "description": "Personal portfolio website of Sujjal Khadka - BCA student and developer specializing in Web Development, Mobile Apps, UI/UX Design, and Cloud Services",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fefefe",
    "theme_color": "#183153",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["portfolio", "business", "productivity"],
    "icons": [
    ],
    "screenshots": []
}
